meta {
  name: Delete Award
  type: http
  seq: 1
}

delete {
  url: {{host}}/sd/awards/{{id}}
  body: none
  auth: inherit
}

body:json {
  {
      "campus_id": 1,
      "award_type": "ทุนการศึกษา",
      "award_name": "ทุนนิสิตเรียนดี 2569",
      "description": "มอบให้แก่นิสิตที่มีผลการเรียนยอดเยี่ยม",
      "template_file_url": "https://example.com/files/form.pdf",
      "requirement_json": "{\"min_gpax\": 3.50, \"year\": [2, 3]}",
      "period_id": "8481358c-9a3d-471a-9696-646655440000"
  }
}

vars:pre-request {
  id: 17480c0c-234f-4800-a6c9-3956930cfb68
}

settings {
  encodeUrl: true
  timeout: 0
}
