meta {
  name: Student Register
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "prefix": "นาย",
    "username": "b6610451110",
    "fname": "วริศ",
    "lname": "ใจดี",
    "campus": 1,
    "faculty_name": "คณะวิศวกรรมศาสตร์",
    "department_name": "วิศวกรรมคอมพิวเตอร์",
    "email": "warit.sdasd@ku.th",
    "profile_url": "https://lh3.googleusercontent.com/a/ACg8ocL...",
    "date_of_birth": "2004-01-01T00:00:00Z"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
